a52dec 0.7.4-9
aalib 1.4rc5-12
accountsservice 0.6.42-1
acl 2.2.52-2
acpi 1.7-1
acpid 2.0.27-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-han-sans-otc-fonts 1.004-1
adwaita-icon-theme 3.20-2
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
alsi 0.4.7-1
android-tools 6.0.1_r30-1
android-udev 20160408-1
antergos-gnome-defaults-list 1.0-1
antergos-keyring 20150806-1
antergos-mirrorlist 20160611-1
antergos-repo-priority 1.0.4-2
antergos-wallpapers 0.6-1
antergos-welcome 0.0.2-2
apr 1.5.2-1
apr-util 1.5.4-2
archlinux-keyring 20160402-1
arpack 3.3.0-1
artwiz-fonts 1.3-8
asciidoc 8.6.9-2
asciiquarium 1.1-4
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
atkmm 2.24.2-2
atom-editor 1.8.0-1
attr 2.4.47-1
audiofile 0.3.6-3
autoconf 2.69-3
autoconf-archive 1:2016.03.20-4
automake 1.15-1
avahi 0.6.32-2
b43-fwcutter 019-1
babl 0.1.14-1
baobab 3.20.1-1
bash 4.3.042-4
bash-completion 2.3-4
bazel 0.3.0-1
bc 1.06.95-2
bijiben 3.20.2-1
bind-tools 9.10.4.P1-2
binutils 2.26-4
bison 3.0.4-2
blueberry 1.1.2-2
bluez 5.40-1
bluez-libs 5.40-1
bluez-utils 5.40-1
boost 1.60.0-5
boost-libs 1.60.0-5
brasero 3.12.1-1
btrfs-progs 4.5.3-1
bzip2 1.0.6-5
bzr 2.7.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.24-1
ca-certificates-utils 20160507-1
cairo 1.14.6-1
cairomm 1.12.0-2
calibre 2.59.0-1
cantarell-fonts 1:0.0.24-1
cargo 0.10.0-2
caribou 0.4.20+12+g31103d1-1
cblas 3.6.0-5
cdparanoia 10.2-5
cdrdao 1.2.3-8
cdrkit 1.1.11-3
celt 0.11.3-2
chmlib 0.40-4
chromaprint 1.3.1-1
chromium 51.0.2704.84-1
chromium-pepper-flash 1:22.0.0.192-1
cifs-utils 6.5-1
cinnamon 3.0.5-1
cinnamon-control-center 3.0.0-2
cinnamon-desktop 3.0.2-1
cinnamon-menus 3.0.2-1
cinnamon-screensaver 3.0.0-1
cinnamon-session 3.0.1-1
cinnamon-settings-daemon 3.0.0-2
cinnamon-translations 3.0.2-1
cjs 3.0.0-1
clang 3.8.0-1
clucene 2.3.3.4-9
clutter 1.26.0-1
clutter-gst 3.0.18-1
clutter-gtk 1.8.0-1
cmake 3.5.2-2
cmatrix 1.2a-11
cmus 2.7.1-8
cogl 1.22.0+11+g81ab4a3-1
colord 1.3.2-2
compositeproto 0.4.2-3
compton 1:0.1_beta2-1
confuse 2.8-2
conky 1.10.2-1
coreutils 8.25-2
cower 16-1
cowsay 3.03-9
cracklib 2.9.6-1
crda 3.18-1
cronie 1.5.0-1
cryptsetup 1.7.1-1
cups 2.1.4-1
cups-filters 1.9.0-1
cups-pk-helper 0.2.6-1
curl 7.49.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.22-2
device-mapper 2.02.155-1
dhclient 4.3.4-2
dhcpcd 6.11.0-2
diffutils 3.3-3
ding-libs 0.5.0-1
djvulibre 3.5.27-3
dkms 2.2.0.3+git151023-10
dleyna-connector-dbus 0.2.0-2
dleyna-core 0.5.0-1
dleyna-renderer 0.5.0-1
dleyna-server 0.5.0-1
dmenu 4.6-1
dmraid 1.0.0.rc16.3-10
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dosfstools 4.0-3
dotconf 1.3-4
dvd+rw-tools 7.1-7
e2fsprogs 1.42.13-1
elfutils 0.166-1
emacs 24.5-4
enca 1.18-1
enchant 1.6.0-7
eog 3.20.2-1
evince 3.20.0-2
evolution-data-server 3.20.3-1
exempi 2.3.0-1
exfat-utils 1.2.4-1
exiv2 0.25-3
exo 0.10.7-2
expac 7-1
expat 2.1.1-3
f2fs-tools 1.6.1-1
faac 1.28-5
faad2 2.7-4
faba-icon-theme-git 316.d0ea1e6-1
faba-mono-icons-git 106.2006c52-1
fakeroot 1.20.2-1
farstream 0.2.8-1
feh 2.16-1
ffmpeg 1:3.0.2-2
ffmpeg2.8 2.8.7-1
ffmpegthumbnailer 2.1.1-1
fftw 3.3.4-2
file 5.27-1
file-roller 3.20.2-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0-1
fish 2.3.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
fltk 1.3.3-6
fluidsynth 1.1.6-4
fontconfig 2.12.0-1
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-2
freeglut 3.0.0-1
freetype2 2.6.3-1
fribidi 0.19.7-1
fuse 2.9.6-1
gamin 0.1.10-8
gawk 4.1.3-1
gc 7.4.2-4
gcc 6.1.1-2
gcc-libs 6.1.1-2
gconf 3.2.6-4
gcr 3.20.0-1
gd 2.1.1-4
gdb 7.11.1-1
gdbm 1.11-1
gdk-pixbuf2 2.34.0-2
gdm 3.20.1-1
gedit 3.20.2-1
gegl 0.3.6-1
gegl02 0.2.0-4
geoclue2 2.4.3-1
geocode-glib 3.20.1-2
geoip 1.6.6-2
geoip-database 20160301-2
gettext 0.19.7-1
gfbgraph 0.2.3-1
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.16-2
git 2.9.0-1
gjs 1.45.3-1
gl2ps 1.3.9-1
glew 1.13.0-1
glfw-x11 3.2-4
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
glibmm 2.48.1-1
glm 0.9.7.5-1
glpk 4.60-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.0-4
gnome-backgrounds 3.20-1
gnome-bluetooth 3.20.0-1
gnome-calculator 3.20.1-1
gnome-common 3.18.0-1
gnome-desktop 1:3.20.2-1
gnome-disk-utility 3.20.2-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.20.0-1
gnome-menus 3.13.3-2
gnome-mime-data 2.18.0-7
gnome-music 3.20.2-1
gnome-online-accounts 3.20.1-1
gnome-online-miners 3.20.0-1
gnome-photos 3.20.1-1
gnome-screenshot 3.20.0-1
gnome-session 3.20.1-1
gnome-settings-daemon 3.20.1+8+g40bf4fd-1
gnome-shell 3.20.2-1
gnome-system-monitor 3.20.1-1
gnome-terminal 3.20.2-1
gnome-themes-standard 3.20.2-1
gnome-vfs 2.24.4-9
gnupg 2.1.12-2
gnutls 3.4.13-1
gobject-introspection-runtime 1.48.0-1
gom 0.3.2-1
google-musicmanager 1.0.243.1116_r0-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphene 1.4.0-1
graphicsmagick 1.3.24-1
graphite 1:1.3.8-1
graphviz 2.38.0-12
grep 2.25-2
grilo 0.3.1-1
grilo-plugins 0.3.2-1
groff 1.22.3-6
grub 1:2.02.beta2-6
grub-customizer 4.0.6-2
grub2-theme-antergos 0.1-1
gsettings-desktop-schemas 3.21.2-1
gsfonts 20150811-1
gsl 2.1-2
gsm 1.0.14-1
gspell 1.0.2-1
gssdp 0.14.15-1
gssproxy 0.5.0-3
gst-libav 1.8.2-1
gst-plugins-bad 1.8.2-2
gst-plugins-base 1.8.2-1
gst-plugins-base-libs 1.8.2-1
gst-plugins-good 1.8.2-1
gst-plugins-ugly 1.8.2-1
gstreamer 1.8.2-1
gstreamer-vaapi 1.8.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-15
gstreamer0.10-bad-plugins 0.10.23-15
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-doc 1.25-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-update-icon-cache 3.20.6-1
gtk2 2.24.30-2
gtk3 3.20.6-1
gtkmm 2.24.4-2
gtkmm3 3.20.1-1
gtksourceview3 3.20.3-1
gtkspell 2.0.16-3
gts 0.7.6-3
guile 2.0.11-3
gupnp 0.20.17-1
gupnp-av 0.12.8-1
gupnp-dlna 0.10.4-1
gvfs 1.28.2-1
gvfs-mtp 1.28.2-1
gzip 1.8-2
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
haveged 1.9.1-2
hdf5 1.10.0-1
hexchat 2.12.1-3
hicolor-icon-theme 0.15-1
hplip 3.16.5-3
hspell 1.3-1
http-parser 2.7.0-1
hunspell 1.3.4-1
hwids 20160306-1
hwloc 1.11.3-2
hyphen 2.8.8-1
i3-gaps 4.12-1
i3blocks 1.4-2
iana-etc 20160513-1
icedtea-web 1.6.2-2
icu 57.1-1
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.4.6-2
imake 1.0.7-1
imlib2 1.4.9-1
inetutils 1.9.4-2
iniparser 4.0-2
inputproto 2.3.2-1
intel-tbb 4.4_20160526-1
intltool 0.51.0-1
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
ipw2100-fw 1.3-7
ipw2200-fw 3.1-5
iso-codes 3.68-1
itstool 2.0.2-1
iw 4.3-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-15
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.12-1
jdk8-openjdk 8.u92-1
jfsutils 1.1.15-4
jre8-openjdk 8.u92-1
jre8-openjdk-headless 8.u92-1
js 24.2.0-3
js17 17.0.0-3
jshon 20131105-1
json-c 0.12-2
json-glib 1.2.0-1
jsoncpp 1.7.2-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.4-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.6.0-5
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
lemonbar-git v1.2.r2.gd680ea4-1
lemonbuddy 0.1.0-2
leptonica 1.73-1
less 481-2
lesstif 0.95.2-6
lib32-acl 2.2.52-2
lib32-alsa-lib 1.1.1-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.166-1
lib32-expat 2.1.1-3
lib32-flac 1.3.1-2
lib32-fontconfig 2.11.95-1
lib32-freetype2 2.6.3-1
lib32-gcc-libs 6.1.1-2
lib32-glib2 2.48.1-1
lib32-glibc 2.23-5
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-json-c 0.12-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.25-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.0-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.21-1
lib32-libpulse 8.0-1
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.26-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxft 2.3.2-1
lib32-libxi 1.7.6-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.0-1
lib32-mesa 11.2.2-1
lib32-mesa-libgl 11.2.2-1
lib32-ncurses 6.0-2
lib32-openssl 1:1.0.2.h-1
lib32-pcre 8.38-2
lib32-qt4 4.8.7-4
lib32-readline 6.3.008-2
lib32-sqlite 3.13.0-1
lib32-systemd 230-1
lib32-util-linux 2.28-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.10.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libcaca 0.99.beta19-1
libcanberra 0.30-6
libcanberra-pulse 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.2-2
libcmis 0.5.1-1
libconfig 1.5-3
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.1.4-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmapsharing 2.9.34-1
libdmx 1.1.3-1
libdrm 2.4.68-1
libdv 1.0.0-6
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-5
libedit 20150325_3.1-2
libelf 0.166-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.5.26952-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgadu 1.12.1-2
libgcrypt 1.7.1-1
libgdata 0.17.4-1
libgdm 3.20.1-1
libgee 0.18.0-1
libgexiv2 0.10.3-4
libglade 2.6.4-5
libgme 0.6.0-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomekbd 3.6.0-3
libgnomeui 2.24.5-2
libgpg-error 1.22-1
libgphoto2 2.5.10-1
libgsf 1.14.38-1
libgssglue 0.4-2
libgsystem 2015.2-1
libgtop 2.34.0-2
libgudev 230-1
libgusb 0.2.9-1
libgweather 3.20.1-1
libgxps 0.2.3.2-1
libharu 2.3.0-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.32-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-3
libinput 1.3.2-1
libiptcdata 1.0.4-3
libixion 0.11.0-2
libjpeg-turbo 1.5.0-1
libkeybinder2 0.3.0-2
libkeybinder3 0.3.0-4
libksba 1.3.4-1
liblangtag 0.5.8-2
libldap 2.4.44-2
liblouis 2.6.5-2
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmbim 1.12.4-1
libmediaart 1.9.0-1
libmikmod 3.3.8-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.3-2
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmspub 0.1.2-5
libmtp 1.1.11-1
libmusicbrainz5 5.1.0-2
libmwaw 0.3.6-2
libndp 1.6-1
libnewt 0.52.19-1
libnfs 1.10.0-1
libnftnl 1.0.6-1
libnice 0.1.13-1
libnl 3.2.27-1
libnm-glib 1.2.2-1
libnotify 0.7.6-2
liboauth 1.0.3-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.1-1
libosinfo 0.3.0-1
libotf 0.9.13-2
libpagemaker 0.0.3-1
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.18.0-1
libpgm 5.2.122-2
libphonenumber 7.2.5-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.23-1
libproxy 0.4.12-2
libpulse 8.0-3
libpurple 2.10.12-4
libpwquality 1.3.0-1
libqmi 1.12.10-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw 0.17.2-1
libraw1394 2.1.2-1
libreoffice-fresh 5.1.3-1
libreoffice-installer 1.4.1-1
librevenge 0.0.4-1
librpcsecgss 0.19-8
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-7
libsigc++ 2.8.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libstemmer 0+337-2
libsynctex 2015.37497-12
libsystemd 230-4
libtasn1 4.8-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtirpc 1.0.1-2
libtool 2.4.6-5
libtracker-sparql 1.8.0-2
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libuv 1.9.1-1
libva 1.7.0-1
libva-intel-driver 1.7.0-1
libvdpau 1.1.1-2
libvisio 0.1.5-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.18-1
libwbclient 4.4.4-1
libwebp 0.5.0-1
libwmf 0.2.8.4-13
libwnck3 3.14.1-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.3-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxp 1.0.3-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzapojit 0.0.3-2
licenses 20140629-1
linux 4.6.2-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
linux-headers 4.6.2-1
linux-lts 4.4.13-1
linux-lts-headers 4.4.13-1
linux-zen 4.6.2-1
linux-zen-headers 4.6.2-1
llvm-libs 3.8.0-1
logisim 2.7.1-7
logrotate 3.9.2-1
lolcat 42.1.43-2
lpsolve 5.5.2.3-1
lsof 4.89-1
lua 5.3.3-1
lua51 5.1.5-5
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
lvm2 2.02.155-1
lz4 131-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
mdp-git 1.0.5-1
mercurial 3.8.3-1
mesa 11.2.2-1
mesa-libgl 11.2.2-1
mesa-vdpau 11.2.2-1
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mobile-broadband-provider-info 20151214-1
modemmanager 1.4.14-1
moka-icon-theme-git 432.f5cdd98-1
mozilla-common 1.4-4
mpc 0.27-1
mpd 0.19.16-1
mpfr 3.1.4.p1-1
mpg123 1.23.3-1
mtdev 1.1.5-1
muffin 3.0.4-1
mupdf 1.9_a-3
musicbrainz 2.1.5-7
mutter 3.20.2-1
nano 2.5.3-2
ncurses 6.0-4
nemo 3.0.5-1
nemo-fileroller 2.8.0-3
nemo-preview 2.8.0-3
nemo-share 2.8.0-3
neon 0.30.1-2
net-snmp 5.7.3-3
net-tools 1.60.20130531git-1
netcdf 4.4.1rc1-1
netctl 1.11-1
nethack 3.6.0-1
nettle 3.2-2
network-manager-applet 1.2.2-1
networkmanager 1.2.2-1
networkmanager-openvpn 1.2.2-1
networkmanager-pptp 1.2.2-1
nfs-utils 1.3.3-3
nfsidmap 0.26-1
nilfs-utils 2.2.4-1
nitrogen 1.5.2-4
nm-connection-editor 1.2.2-1
nmap 7.12-1
nodejs 6.2.2-1
npm 3.9.6-1
npth 1.2-1
nspr 4.12-1
nss 3.24-1
ntfs-3g 2016.2.22-1
ntp 4.2.8.p8-1
numactl 2.0.11-1
numix-frost-themes 3.5.r768-1
numix-icon-theme 0.r1779.e122a2b-1
numix-icon-theme-square 1:0.r82.bb9313e-2
ocl-icd 2.2.9-1
octave 4.0.2-1
openal 1.17.2-2
openblas 0.2.18-1
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openmpi 1.10.3-1
openresolv 3.8.1-1
openssh 7.2p2-2
openssl 1.0.2.h-1
openvpn 2.3.11-1
optipng 0.7.6-1
opus 1.1.2-1
orbit2 2.14.19-3
orc 0.4.25-2
os-prober 1.71-1
p11-kit 0.23.2-1
p7zip 15.14.1-2
pacaur 4.6.4-1
package-query 1.8.r380-2
packer-combined 20160302_1015-1
pacman 5.0.1-4
pacman-mirrorlist 20160614-1
pam 1.2.1-3
pamac 4.1.0-2
pambase 20130928-1
pango 1.40.1-1
pangomm 2.40.0-1
pangox-compat 0.0.2-2
parted 3.2-4
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.38-3
pcre2 10.21-1
perl 5.24.0-1
perl-clone 0.38-2
perl-curses 1.33-2
perl-data-dump 1.23-1
perl-dbi 1.636-2
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-which 1.21-1
perl-ipc-system-simple 1.25-1
perl-term-animation 2.6-2
perl-uri 1.71-1
perl-xml-libxml 2.0124-3
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
pidgin 2.10.12-4
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
pkgfile 15-1
podofo 0.9.3-2
polkit 0.113-4
polkit-gnome 0.105-3
poppler 0.42.0-1
poppler-glib 0.42.0-1
popt 1.16-8
portmidi 217-5
potrace 1.13-1
powerline 2.4-1
powerline-common 2.4-1
powertop 2.8-2
ppp 2.4.7-2
pptpclient 1.8.0-2
printproto 1.0.5-3
procps-ng 3.3.11-2
protobuf-c 1.2.1-2
protobuf3 3.0.0_beta_3.2-1
psmisc 22.21-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pulseaudio-bluetooth 8.0-3
pygobject-devel 3.20.0-2
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt5-common 5.6-1
python 3.5.1-2
python-atspi 2.20.2-1
python-babel 2.3.4-1
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-docutils 0.12-3
python-gobject 3.20.0-2
python-imagesize 0.7.1-1
python-jinja 2.8-2
python-markupsafe 0.23-3
python-numpy 1.11.0-1
python-packaging 16.7-1
python-pip 8.1.2-1
python-powerline 2.4-1
python-protobuf3 3.0.0_beta_3.2-1
python-pycups 1.9.73-2
python-pycurl 7.43.0-1
python-pygame 1.9.2pre.20141217-1
python-pygments 2.1.3-1
python-pyparsing 2.1.4-1
python-pytz 2016.4-1
python-requests 2.10.0-1
python-setuptools 1:23.0.0-1
python-simplejson 3.8.2-1
python-six 1.10.0-1
python-snowballstemmer 1.2.1-1
python-sphinx 1.4.4-1
python-sphinx-alabaster-theme 0.7.7-1
python-sphinx_rtd_theme 0.1.9-1
python-termcolor 1.1.0-4
python-urllib3 1.16-1
python-wheel 0.29.0-1
python-xdg 0.25-3
python2 2.7.11-3
python2-apsw 3.12.2-1
python2-atspi 2.20.2-1
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-cherrypy 5.4.0-1
python2-cssselect 0.9.2-1
python2-cssutils 1.0.1-1
python2-dateutil 2.5.3-1
python2-dbus 1.2.4-1
python2-dnspython 1.14.0-1
python2-gobject 3.20.0-2
python2-gobject2 2.28.6-12
python2-html5lib 0.9999999-2
python2-keybinder2 0.3.0-2
python2-lxml 3.6.0-1
python2-mechanize 0.2.5-4
python2-netifaces 0.10.4-2
python2-notify 0.1.1-13
python2-numpy 1.11.0-1
python2-packaging 16.7-1
python2-pam 0.1.4-3
python2-pexpect 4.0.1-2
python2-pillow 3.2.0-1
python2-psutil 4.2.0-1
python2-ptyprocess 0.5.1-1
python2-pygments 2.1.3-1
python2-pyinotify 0.9.6-2
python2-pyparsing 2.1.4-1
python2-pyqt5 5.6-1
python2-setuptools 1:23.0.0-1
python2-sip 4.18-1
python2-six 1.10.0-1
qhull 2015.2-1
qpdf 6.0.0-2
qscintilla-qt4 2.9.2-1
qt4 4.8.7-9
qt5-3d 5.6.1-1
qt5-base 5.6.1-2
qt5-canvas3d 5.6.1-1
qt5-connectivity 5.6.1-1
qt5-declarative 5.6.1-2
qt5-doc 5.6.1-1
qt5-enginio 5.6.1-1
qt5-examples 5.6.1-1
qt5-graphicaleffects 5.6.1-1
qt5-imageformats 5.6.1-1
qt5-location 5.6.1-1
qt5-multimedia 5.6.1-1
qt5-quickcontrols 5.6.1-1
qt5-quickcontrols2 5.6.1-1
qt5-script 5.6.1-1
qt5-sensors 5.6.1-1
qt5-serialbus 5.6.1-1
qt5-serialport 5.6.1-1
qt5-svg 5.6.1-1
qt5-tools 5.6.1-1
qt5-translations 5.6.1-1
qt5-wayland 5.6.1-1
qt5-webchannel 5.6.1-1
qt5-webengine 5.6.1-2
qt5-webkit 5.6.1-1
qt5-websockets 5.6.1-1
qt5-x11extras 5.6.1-1
qt5-xmlpatterns 5.6.1-1
qtchooser 53-2
qtwebkit 2.3.4-4
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-4
rasqal 1:0.9.33-1
readline 6.3.008-3
recode 3.6-9
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.8.0-1
rfkill 0.5-1
rofi 1.1.0-1
rpcbind 0.2.3-3
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
ruby 2.3.1-1
ruby-diff-lcs 1.2.5-5
ruby-paint 1.0.1-1
ruby-rainbow 2.1.0-1
ruby-rspec 3.4.0-2
ruby-rspec-core 3.4.4-1
ruby-rspec-expectations 3.4.0-2
ruby-rspec-mocks 3.4.1-1
ruby-rspec-support 3.4.1-2
ruby-term-ansicolor 1.3.2-1
ruby-tins 1.10.2-1
ruby-trollop 2.1.2-3
run-parts 4.7-1
rust 1:1.9.0-1
rxvt 2.7.10-7
s-nail 14.8.8-1
samba 4.4.4-1
sane 1.0.25-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_ttf 2.0.11-3
sed 4.2.2-4
semver 5.1.0-1
serf 1.3.8-2
sfml 2.3.2-4
shadow 4.2.1-3
shared-mime-info 1.6-2
siji-git r21.95369af-1
sip 4.18-1
skype 4.3.0.37-7
sl 5.02-4
slang 2.3.0-1
smbclient 4.4.4-1
smpeg 0.4.5-2
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
source-highlight 3.1.8-8
spandsp 0.0.6-1
speech-dispatcher 0.8.4-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
splix 2.0.0-13
sqlite 3.13.0-1
startup-notification 0.12-4
subversion 1.9.4-1
sudo 1.8.16-1
suitesparse 4.4.5-1
swig 3.0.9-1
sxhkd 0.5.6-1
sysfsutils 2.1.0-9
system-config-printer 1.5.7-2
systemd 230-4
systemd-sysvcompat 230-4
t1lib 5.1.2-5
taglib 1.11-1
talloc 2.1.7-1
tar 1.29-1
tcl 8.6.5-2
tdb 1.3.8-1
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-2
telepathy-mission-control 5.16.3-2
terminus-font 4.40-2
termite 11-3
termite-terminfo 11-3
tesseract 3.04.01-1
tesseract-data-eng 3.04.00-1
tevent 0.9.28-1
texinfo 6.1-4
texlive-bibtexextra 2015.38806-1
texlive-bin 2015.37497-12
texlive-core 2015.38835-1
texlive-fontsextra 2015.38746-1
texlive-formatsextra 2015.36217-1
texlive-games 2015.38457-1
texlive-genericextra 2015.38503-1
texlive-htmlxml 2015.38712-1
texlive-humanities 2015.38717-1
texlive-latexextra 2015.38831-1
texlive-music 2015.38340-1
texlive-pictures 2015.38755-1
texlive-plainextra 2015.38696-1
texlive-pstricks 2015.38821-1
texlive-publishers 2015.38832-1
texlive-science 2015.38824-1
thin-provisioning-tools 0.6.1-2
thunar 1.6.10-3
tmux 2.2-1
totem 3.20.1-1
totem-plparser 3.10.6-1
tracker 1.8.0-2
transmission-gtk 2.92-1
tree 1.7.0-1
tslib 1.1-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.35-1
ttf-font-awesome 4.6.1-1
ttf-freefont 20120503-4
ttf-liberation 2.00.1-6
tzdata 2016e-1
udisks2 2.1.7-1
uncrustify 0.63-1
unrar 1:5.3.11-1
unzip 6.0-12
upower 0.99.4-2
usb_modeswitch 2.3.0-1
usbutils 008-1
util-linux 2.28-1
v4l-utils 1.10.0-1
vagrant 1.8.4-1
vagrant-substrate 526.6bb2e80-1
valgrind 3.11.0-3
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
virtualbox 5.0.22-1
virtualbox-host-dkms 5.0.22-1
visual-studio-code 1.2.0-1
vte 0.28.2-7
vte-common 0.44.2-1
vte3-ng 0.44.1.b-1
wavpack 4.80.0-1
wayland 1.11.0-1
wayland-protocols 1.4-1
webkit2gtk 2.12.3-1
webkitgtk 2.4.11-1
webrtc-audio-processing 0.1-3
wget 1.17.1-2
which 2.21-2
whois 5.2.11-1
wifi-radar 2.0.s10-1
wildmidi 0.3.9-1
wireless-regdb 2015.07.20-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
wxgtk 3.0.2-5
x265 1.9-1
xapian-core 1:1.2.23-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-4
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-2
xdotool 3.20150503.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-fbdev 0.4.4-5
xf86-video-intel 1:2.99.917+662+gb617f80-1
xf86-video-vesa 2.3.4-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfconf 4.12.0-4
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-2
xorg-server-common 1.18.3-2
xorg-server-utils 7.6-4
xorg-server-xvfb 1.18.3-2
xorg-server-xwayland 1.18.3-2
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.29-1
xsel 1.2.0-6
xterm 325-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
yasm 1.3.0-1
yelp-tools 3.18.0-1
yelp-xsl 3.20.1-1
zd1211-firmware 1.5-1
zeitgeist 0.9.16-1
zenity 3.20.0-1
zeromq 4.1.4-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zsh-completions 0.18.0-1
zuki-themes 20150516-1
zziplib 0.13.62-2
