# Shadow.
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -11;
shadow-offset-y = -5;
shadow-opacity = 0.5;
#shadow-exclude = [ "n:e:Notification", "class_g = 'conky'" ];
#shadow-ignore-shaped = true;

# Opacity.
menu-opacity = 1.0;
inactive-opacity = 0.9;
active-opacity = 1.0;
inactive-opacity-override = true;

# Fading.
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other.
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; };
};


